{
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "output", 
        "windows-x64": true, 
        "download_dir": "C:\\Users\\jdo\\Desktop\\robemblind_bulid", 
        "nw_compression_level": 0, 
        "mac-x32": false, 
        "windows-x32": false, 
        "mac-x64": false, 
        "nw_version": "0.12.2", 
        "force_download": false, 
        "linux-x64": false
    }, 
    "single-instance": true, 
    "description": "", 
    "nodejs": true, 
    "chromium-args": "", 
    "additional_trust_anchors": "", 
    "js-flags": "", 
    "user-agent": "", 
    "inject-js-end": "", 
    "keywords": [], 
    "window": {
        "fullscreen": false, 
        "resizable": true, 
        "show": true, 
        "always-on-top": false, 
        "frame": true, 
        "title": "Rob_Em_Blind", 
        "kiosk": false, 
        "kiosk_emulation": false, 
        "exe_icon": "", 
        "visible": true, 
        "as_desktop": false, 
        "mac_icon": "", 
        "position": "", 
        "width": 1024, 
        "show_in_taskbar": true, 
        "height": 768, 
        "transparent": false, 
        "toolbar": true, 
        "icon": ""
    }, 
    "version": "0.1.0", 
    "snapshot": "", 
    "node-main": "", 
    "webkit": {
        "page-cache": true, 
        "java": false, 
        "plugin": false
    }, 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "index.html", 
    "app_name": "Stealth_em_up", 
    "name": "stealth_em_up"
}